<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/notify"
        android:title="Notifications"
        android:icon="@drawable/ic_notifications"
        app:showAsAction="ifRoom"
        android:iconTint="@color/toolbarIconColour"/>

    <item
        android:id="@+id/Saved"
        android:title="Saved Items"
        android:icon="@drawable/ic_bookmarks"
        app:showAsAction="ifRoom"
        android:iconTint="@color/toolbarIconColour"/>



</menu>