<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    android:label="@string/myFundraisingsToolbarTitle"
    android:background="@color/app_bg_colour"
    app:startDestination="@id/fundrasingFragment">
    <fragment
        android:id="@+id/viewASingleReqAllUsersFragment2"
        android:name="com.example.supportapp.Fragments.Requests.PublishedRequests.viewARequestAllUsersFragment"
        android:label="Request"
        tools:layout="@layout/fragment_view_a_single_req_all_users" >
        <action
            android:id="@+id/action_viewASingleReqAllUsersFragment2_to_supportMsgToReqFragment"
            app:destination="@id/supportMsgToReqFragment" />
    </fragment>
    <fragment
        android:id="@+id/newRequestFragment"
        android:name="com.example.supportapp.Fragments.Requests.PublishedRequests.NewRequestFragment"
        android:label="New request"
        tools:layout="@layout/fragment_new_request"/>
    <action
        android:id="@+id/action_requestsFragment_to_newRequestFragment"
        app:destination="@id/newRequestFragment" />
    <action
        android:id="@+id/action_requestsFragment_to_viewASingleReqAllUsersFragment2"
        app:destination="@id/viewASingleReqAllUsersFragment2" />
    <action
        android:id="@+id/action_newRequestFragment_to_requestsFragment"
        app:destination="@id/requestsFragment"
        app:popUpTo="@id/requestsFragment"
        app:popUpToInclusive="true" />
    <fragment
        android:id="@+id/requestsFragment"
        android:name="com.example.supportapp.Fragments.Requests.PublishedRequests.RequestsFragment"
        android:label="Requests"
        tools:layout="@layout/fragment_requests">
        <action
            android:id="@+id/action_requestsFragment_to_newRequestFragment"
            app:destination="@id/newRequestFragment" />
        <action
            android:id="@+id/action_requestsFragment_to_viewASingleReqAllUsersFragment2"
            app:destination="@id/viewASingleReqAllUsersFragment2" />
    </fragment>
    <fragment
        android:id="@+id/donationsFragment"
        android:name="com.example.supportapp.Fragments.Donations.DonationsFragment"
        android:label="Donations"
        tools:layout="@layout/fragment_donations" >
        <action
            android:id="@+id/action_donationsFragment_to_newDonationFragment"
            app:destination="@id/newDonationFragment" />
        <action
            android:id="@+id/action_donationsFragment_to_viewADonationAllUserFragment"
            app:destination="@id/viewADonationAllUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/fundrasingFragment"
        android:name="com.example.supportapp.Fragments.Fundraisings.FundrasingFragment"
        android:label="@string/frToolbarTitle"
        tools:layout="@layout/fragment_fundrasing" >
        <action
            android:id="@+id/action_fundrasingFragment_to_newFundraiserFragment"
            app:destination="@id/newFundraiserFragment" />
        <action
            android:id="@+id/action_fundrasingFragment_to_viewAFrAllUsersFragment"
            app:destination="@id/viewAFrAllUsersFragment" />
    </fragment>
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.supportapp.Fragments.Other.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_dashboardFragment_to_myDonationsFragment"
            app:destination="@id/myDonationsFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_viewProfileFragment"
            app:destination="@id/viewProfileFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_myFundraisingsFragment"
            app:destination="@id/myFundraisingsFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_myRequestsFragment"
            app:destination="@id/myRequestsFragment" />
    </fragment>
    <fragment
        android:id="@+id/myFundraisingsFragment"
        android:name="com.example.supportapp.Fragments.Fundraisings.MyFundraisingsFragment"
        android:label="@string/myFundraisingsToolbarTitle"
        tools:layout="@layout/fragment_my_fundraisings" >
        <action
            android:id="@+id/action_myFundraisingsFragment_to_viewAFrFragment"
            app:destination="@id/viewAFrFragment" />
    </fragment>
    <fragment
        android:id="@+id/myDonationsFragment"
        android:name="com.example.supportapp.Fragments.Donations.MyDonationsTabs.myDonationsFragment"
        android:label="@string/myDonationsToolbarTitle"
        tools:layout="@layout/fragment_my_donations" >
        <action
            android:id="@+id/action_myDonationsFragment_to_viewADonationFragment"
            app:destination="@id/viewADonationFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewProfileFragment"
        android:name="com.example.supportapp.Fragments.Other.ViewProfileFragment"
        android:label="@string/viewProfileToolbarTitle"
        tools:layout="@layout/fragment_view_profile" >
        <action
            android:id="@+id/action_viewProfileFragment_to_resetPasswordActivity"
            app:destination="@id/resetPasswordActivity" />
    </fragment>
    <fragment
        android:id="@+id/newFundraiserFragment"
        android:name="com.example.supportapp.Fragments.Fundraisings.NewFundraiserFragment"
        android:label="@string/addNewFrToolbarTitle"
        tools:layout="@layout/fragment_new_fundraiser" >
        <action
            android:id="@+id/action_newFundraiserFragment_to_fundrasingFragment"
            app:destination="@id/fundrasingFragment" />
    </fragment>
    <fragment
        android:id="@+id/newDonationFragment"
        android:name="com.example.supportapp.Fragments.Donations.newDonationFragment"
        android:label="Add new donation"
        tools:layout="@layout/fragment_new_donation" />
    <fragment
        android:id="@+id/viewSingleRequestFragment"
        android:name="com.example.supportapp.Fragments.Requests.PublishedRequests.viewaRequestFragment"
        android:label="@string/myPubReq"
        tools:layout="@layout/fragment_view_a_request">
        <action
            android:id="@+id/action_viewSingleRequestFragment_to_editARequestFragment2"
            app:destination="@id/editARequestFragment2" />
        <action
            android:id="@+id/action_viewSingleRequestFragment_to_viewAllDonorsFragment"
            app:destination="@id/viewAllDonorsFragment" />
    </fragment>
    <fragment
        android:id="@+id/editARequestFragment2"
        android:name="com.example.supportapp.Fragments.Requests.PublishedRequests.editARequestFragment"
        android:label="@string/myPubReqEdit"
        tools:layout="@layout/fragment_edit_a_request" />
    <fragment
        android:id="@+id/viewAFrAllUsersFragment"
        android:name="com.example.supportapp.Fragments.Fundraisings.viewAFrAllUsersFragment"
        android:label="@string/viewAFundraiserToolbarTitle"
        tools:layout="@layout/fragment_view_a_fr_all_users" >
        <action
            android:id="@+id/action_viewAFrAllUsersFragment_to_sendSupportMsgToAFrFragment"
            app:destination="@id/sendSupportMsgToAFrFragment" />
        <argument
            android:name="currentFr"
            app:argType="com.example.supportapp.DataClasses.FundraisingData" />
    </fragment>
    <fragment
        android:id="@+id/viewADonationFragment"
        android:name="com.example.supportapp.Fragments.Donations.viewADonationFragment"
        android:label="My Donation"
        tools:layout="@layout/fragment_view_a_donation" >
        <action
            android:id="@+id/action_viewADonationFragment_to_updateDonationFragment"
            app:destination="@id/updateDonationFragment" />
        <action
            android:id="@+id/action_viewADonationFragment_to_viewAllReqsFragment"
            app:destination="@id/viewAllReqsFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewADonationAllUserFragment"
        android:name="com.example.supportapp.Fragments.Donations.ViewADonationAllUserFragment"
        android:label="Donation"
        tools:layout="@layout/fragment_view_a_donation_all_user" >
        <action
            android:id="@+id/action_viewADonationAllUserFragment_to_addReqtoTheDonorFragment"
            app:destination="@id/addReqtoTheDonorFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateDonationFragment"
        android:name="com.example.supportapp.Fragments.Donations.UpdateDonationFragment"
        android:label="@string/editMyDonToolbarTitle"
        tools:layout="@layout/fragment_update_donation" />
    <fragment
        android:id="@+id/addReqtoTheDonorFragment"
        android:name="com.example.supportapp.Fragments.Requests.SentRequests.addReqtoTheDonorFragment"
        android:label="@string/sendAReqToDonor"
        tools:layout="@layout/fragment_add_reqto_the_donor" />
    <fragment
        android:id="@+id/viewAFrFragment"
        android:name="com.example.supportapp.Fragments.Fundraisings.viewAFrFragment"
        android:label="My Fundraiser"
        tools:layout="@layout/fragment_view_a_fr">
        <action
            android:id="@+id/action_viewAFrFragment_to_updateFrFragment"
            app:destination="@id/updateFrFragment" />
        <action
            android:id="@+id/action_viewAFrFragment_to_viewAllDonorsToAFrFragment"
            app:destination="@id/viewAllDonorsToAFrFragment" />
        <argument
            android:name="currentFr"
            app:argType="com.example.supportapp.DataClasses.FundraisingData" />
    </fragment>
    <fragment
        android:id="@+id/updateFrFragment"
        android:name="com.example.supportapp.Fragments.Fundraisings.UpdateFrFragment"
        android:label="Edit Fundraiser"
        tools:layout="@layout/fragment_update_fr" >
        <argument
            android:name="currentFrId"
            app:argType="string" />
        <action
            android:id="@+id/action_updateFrFragment_to_viewAFrFragment"
            app:destination="@id/viewAFrFragment" />
    </fragment>
    <fragment
        android:id="@+id/myRequestsFragment"
        android:name="com.example.supportapp.Fragments.Requests.myRequestsFragment"
        android:label="@string/myRequestsToolbarTitle"
        tools:layout="@layout/fragment_my_requsts" >
        <action
            android:id="@+id/action_myRequestsFragment_to_viewSingleRequestFragment"
            app:destination="@id/viewSingleRequestFragment" />
        <action
            android:id="@+id/action_myRequestsFragment_to_readAreqSentToDonorFragment"
            app:destination="@id/readAreqSentToDonorFragment" />
    </fragment>
    <fragment
        android:id="@+id/readAreqSentToDonorFragment"
        android:name="com.example.supportapp.Fragments.Requests.SentRequests.readAreqSentToDonorFragment"
        android:label="@string/viewSentReqToDonor"
        tools:layout="@layout/fragment_read_areq_sent_to_donor">
        <action
            android:id="@+id/action_readAreqSentToDonorFragment_to_updateReqAddedToDonorFragment"
            app:destination="@id/updateReqAddedToDonorFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateReqAddedToDonorFragment"
        android:name="com.example.supportapp.Fragments.Requests.SentRequests.updateReqAddedToDonorFragment"
        android:label="@string/editMyDonToolbarTitle"
        tools:layout="@layout/fragment_update_req_added_to_donor" />
    <fragment
        android:id="@+id/supportMsgToReqFragment"
        android:name="com.example.supportapp.Fragments.Donations.supportMsgToReqFragment"
        android:label="@string/sendSupMsg"
        tools:layout="@layout/fragment_support_msg_to_req" />
    <fragment
        android:id="@+id/sendSupportMsgToAFrFragment"
        android:name="com.example.supportapp.Fragments.Fundraisings.sendSupportMsgToAFrFragment"
        android:label="@string/sendSupMsgToAFrToolbarTitle"
        tools:layout="@layout/fragment_send_support_msg_to_a_fr" >
        <argument
            android:name="currentFrId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/viewAllDonorsFragment"
        android:name="com.example.supportapp.Fragments.Requests.PublishedRequests.viewAllDonorsFragment"
        android:label="@string/viewAllDonorsToAReqToolbarTitle"
        tools:layout="@layout/fragment_view_all_donors" />
    <fragment
        android:id="@+id/viewAllReqsFragment"
        android:name="com.example.supportapp.Fragments.Requests.PublishedRequests.viewAllReqsFragment"
        android:label="@string/viewAllRequestsToolbarTitle"
        tools:layout="@layout/fragment_view_all_reqs" />
    <fragment
        android:id="@+id/viewAllDonorsToAFrFragment"
        android:name="com.example.supportapp.Fragments.Fundraisings.viewAllDonorsToAFrFragment"
        android:label="@string/viewAllDonorsToAFrToolbarTitle"
        tools:layout="@layout/fragment_view_all_donors_to_a_fr" />
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.example.supportapp.Fragments.Other.NotificationsFragment"
        android:label="@string/notificationsToolbarTitle"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/savedItemesFragment"
        android:name="com.example.supportapp.Fragments.Other.SavedItemesFragment"
        android:label="@string/savedItemsToolbarTitle"
        tools:layout="@layout/fragment_saved_itemes" />
    <activity
        android:id="@+id/resetPasswordActivity"
        android:name="com.example.supportapp.ResetPasswordActivity"
        android:label="activity_reset_password"
        tools:layout="@layout/activity_reset_password" />
</navigation>