<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".resetPasswordFragment">


    <ImageView
        android:id="@+id/top_bg_circles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/top_background1" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="183dp"
        android:layout_height="98dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="250dp"
        android:text="Reset Password"
        android:textColor="#6672FE"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/top_bg_circles" />

    <EditText
        android:id="@+id/etCurrentPwd"
        android:layout_width="338dp"
        android:layout_height="@dimen/signUpformEditTextHeight"
        android:layout_marginTop="32dp"
        android:drawableStart="@drawable/password"
        android:drawablePadding="@dimen/eTdrawablePadding"
        android:ems="10"
        android:hint="Current Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/etNewPwd"
        android:layout_width="338dp"
        android:layout_height="@dimen/signUpformEditTextHeight"
        android:layout_marginTop="@dimen/signUpformEditTextTopMargin"
        android:drawableStart="@drawable/password"
        android:drawablePadding="@dimen/eTdrawablePadding"
        android:ems="10"
        android:hint="New Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etCurrentPwd" />

    <EditText
        android:id="@+id/etConfirmNewPwd"
        android:layout_width="338dp"
        android:layout_height="@dimen/signUpformEditTextHeight"
        android:layout_marginTop="@dimen/signUpformEditTextTopMargin"
        android:drawableStart="@drawable/password"
        android:drawablePadding="@dimen/eTdrawablePadding"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNewPwd" />

    <Button
        android:id="@+id/button"
        android:layout_width="341dp"
        android:layout_height="49dp"
        android:layout_marginTop="32dp"
        android:text="Set password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etConfirmNewPwd" />

</androidx.constraintlayout.widget.ConstraintLayout>